<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register App</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>


    <main class="container-app">

        <header class="header center-container">
            <h1>Cash Register Manager</h1>
            <p id="about-app">Enter the bill amount and cash given by customer and know minimum number of notes to return to customer</p>
        </header>

        <div class="bill-amount-container">
            <label for="bill-amount">Bill Amount</label>
            <input id="bill-amount" placeholder="Enter total bill amount" />
            <button id="btn-bill-amount">Next</button>
        </div>

        <div class="cash-given-container">
            <label for="cash-amount">Cash Amount</label>
            <input id="cash-amount" placeholder="Enter cash given amount" />
            <button id="btn-cash-amount">Enter</button>
        </div>

        <p id="error-message" class="error"></p>

        <div class="cash-return-container">
            <table>
                <caption id="return-amount-caption"></caption>
                <tr>
                    <th>Note Value</th>
                    <td>&#x20b9; 500</td>
                    <td>&#x20b9; 100</td>
                    <td>&#x20b9; 20</td>
                    <td>&#x20b9; 10</td>
                    <td>&#x20b9; 5</td>
                    <td>&#x20b9; 1</td>
                </tr>
                <tr>
                    <th>No. of Notes</th>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                </tr>
                
            </table>
        </div>
    </main>

<footer>
    <!-- <h2>Social Media | Shubh Codes</h2> -->
    <h2>Created by <a href="https://shubhcodes.netlify.app" id="link-account" style="color: black;">Shubh Codes</a></h2>
    <ul>
        <a href="https://github.com/shubh-dwivedi" id="link-account"><img src="images/github.svg" id="github-icon"></a>
        <a href="https://www.linkedin.com/in/shubham-dwivedi-655622140/" id="link-account"><img src="images/linkedin.svg" id="github-icon"></a>
        <a href="https://twitter.com/Shubh_Baalak"  id="link-account"><img src="images/twitter.svg" id="github-icon"></a>
    </ul>
</footer>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>